<html>
<head>
	<title>StudentPage</title>
	<script src=“http://code.jquery.com/jquery-1.11.0.min.js”></script>
	<link rel="stylesheet" type="text/css" href="Assets/CSS/style.css">
</head>
<body>
	<div id="Banner"></div>
		<div class="Picture">
			<img src="Assets/IMG/FundraisingPic.jpeg">
		</div>
		<div class="NavBar">
			<div class="item">Home</div>
			<div class="item">About</div>
			<div class="item">Events</div>
			<div class="item">Students</div>
			<div class="item">Donors</div>
			<div class="item2">Donate</div>
			<div class="item2">Join Us!</div>
		</div>
	<div id="BodyText1">
		<div class="Title">Meet the Board!</div>
		<div class="Profiles">Senior Staff:
			<div class="Box2">
			<div class="Exec">
				<div class="Face">^.^</div>
			</div>
			<div class="Exec">
				<div class="Face">^.^</div>
			</div>
			<div class="Exec">
				<div class="Face">^.^</div>
			</div>
			</div>
			<div class="Box1">
			<div class="Member">
				<div class="Face">-.-</div>
			</div>
			<div class="Member">				
				<div class="Face">-.-</div>
			</div>
			<div class="Member">
				<div class="Face">-.-</div>
			</div>
			<div class="Member">
				<div class="Face">-.-</div>
			</div>
			<div class="Member">
				<div class="Face">-.-</div>
			</div>
			<div class="Member">
				<div class="Face">-.-</div>
			</div>
			<div class="Member">
				<div class="Face">-.-</div>
			</div>
			<div class="Member">
				<div class="Face">-.-</div>
			</div>
			</div>
		</div>
	</div>
</body>
</html>