<html>
<head>
	<title>StudentPage</title>
	<link rel="stylesheet" type="text/css" href="Assets/CSS/style.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
    </script> 
    <script src = "Assets/JS/script.js"></script>
</head> 
<body>
	<div id="Background">
		<img src="Assets/IMG/DanceMarathon.jpeg">
	</div>
	<div id="NavBar">
			<div class="item">Home</div>
			<div class="item">About</div>
			<div class="item">Events</div>
			<div class="item">Students</div>
			<div class="item">Donors</div>
			<div class="item2">Donate</div>
			<div class="item2">Join Us!</div>
	</div>
	<div id="Text">
		<div class="SmallText">Welcome To...</div>
		<div class="BigText">Berkeley Dance Marathon!</div>
		<div class="OtherText">Come Explore...</div>
	</div>


</body>









</html>