<html>
<title>StudentPage</title>
	<link rel="stylesheet" type="text/css" href="Assets/CSS/style.css">
	 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
        </script> 
        <script src = "Assets/JS/script.js"></script>
</head>
<body>
	<div id="Banner"></div>
		<div class="Picture">
			<img src="Assets/IMG/SmilingFamily.jpeg">
		</div>
		<div class="NavBar"> 
			<div class="item">Home</div>
			<div class="item">About</div>
			<div class="item">Events</div>
			<div class="item">Students</div>
			<div class="item">Donors</div>
			<div class="item2">Donate</div>
			<div class="item2">Join Us!</div>
		</div>
<div id="BodyText1">
	<div id="Container">
		<div class="Title">About Berkeley Dance Marathon</div>
			<div class="Description">Berkeley Dance Marathon (DM) is an annual campus-wide event, co-sponsored by the ASUC and the Office of Student Development, that brings students and the community together for a fun-filled night in the fight against Pediatric AIDS. An entirely non-profit, student-run enterprise, Berkeley DM has raised upwards of $250,000 for the Elizabeth Glaser Pediatric AIDS Foundation since its founding in 2006. Consisting of 12 consecutive hours of dancing, over 1,000 participants, live entertainment, educational activities and speakers, themed activities, free food and exciting contests and prizes, Dance Marathon is unlike any other event on campus. Prior to the event, participants raise money for the Elizabeth Glaser Pediatric AIDS Foundation- the largest pediatric AIDS foundation in the United States- and are recognized with the marathon. At DM, UC Berkeley students, alumni, faculty, staff and friends stay on their feet for the duration of the event in a 12-hour celebration of life featuring live performances, celebrity guests and appearances by individuals whose lives are directly affected by HIV/AIDS.Still a young organization, DM seeks unique ways of uniting students, activists and community leaders around the cause of pediatric AIDS with the same devotion exhibited through the organizers of DM themselves. DM has sought to rally the UC Berkeley campus community in empowering young people, specifically, to join in the efforts to globally eradicate the pediatric AIDS pandemic inhopes of creating a generation free of HIV. We invite you to learn more about our organization and how you can get involved by checking out the rest of our website.</div>
	</div>
	<div id="Container">
		<div class="Title">What Keeps Us Moving</div>
			<div class="Subtitle">The Elizabeth Glaser Pediatric AIDs Foundation</div>
				<div class="Description">Pediatric AIDS severely affects the lives of millions of children, approximately 6 percent of the total number of people living with HIV in the United States and worldwide. Every hour, around 31 children die as a result of AIDS. In 2007, an estimated 270,000 children died of AIDS-related illnesses. An observed 35% of children with HIV die by the time they are one year old, 50% die by age two and 60% die by age three. Among children under 15 years of age, more than 1,000 are infected with the HIV virus each day, most as a result of mother-to-child transmission (MTCT), including pregnancy, birth and breastfeeding. Improved treatments are inaccessible to a majority of the 95% of infected children living in resource-poor nations and there continues to be an unlevel playing field for children in regards to the HIV/AIDS research agenda. The Elizabeth Glaser Pediatric AIDS Foundation seeks to prevent pediatric HIV infection and eradicate pediatric AIDS through research, advocacy, prevention and treatment programs. The Foundation currently works in 17 countries and more than 3,900 sites worldwide.</div>
			<div class="Subtitle">The Story Behind Elizabeth Glaser</div>
				<div class="Description">In 1981, Elizabeth Glaser contracted the AIDS virus through a blood transfusion while giving birth to her daughter, Ariel. Elizabeth later learned that she had unknowingly passed the virus on to Ariel through breast milk and that her son, Jake, had contracted the virus in utero. The Glasers discovered, in the course of trying to treat Ariel, that drug companies and health agencies had no idea that HIV/AIDS was prevalent among children. The only drugs on the market were for adults, meaning that there was no medical treatment for the infection that was quickly destroying Ariel's life. Ariel lost her battle with AIDS in 1988. Fully aware that Jake's life was also in danger, Elizabeth approached her close friends for help in creating a foundation that would serve to raise money for basic HIV/AIDS research. The Foundation had one critical mission: to bring hope to children with AIDS. Few researchers were focusing on issues specific to pediatric HIV/AIDS, there were no drugs available for children, and the infection rate was rapidly rising. Elizabeth sought to change that. Today, the Glaser Foundation is the leading organization of its kind, both in conducting and funding pediatric HIV/AIDS research. DM is part of the "Generation Free Campaign," which empowers young people to join the Foundation's efforts to eradicate the pediatric AIDS pandemic globally and ultimately generate a generation free of HIV.</div>
	</div>
</div>
</body>
</html>